{
  "name": "devdojo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "webpack watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kvezal/devdojo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kvezal/devdojo/issues"
  },
  "homepage": "https://gitlab.com/kvezal/devdojo#readme",
  "devDependencies": {
    "@types/jest": "29.5.1",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "del": "7.0.0",
    "eslint": "8.39.0",
    "jest": "29.5.0",
    "ts-jest": "29.1.0",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "4.0.1",
    "typescript": "5.0.4",
    "webpack": "5.82.0",
    "webpack-cli": "5.1.0",
    "webpack-dev-middleware": "6.1.0",
    "webpack-hot-middleware": "2.25.3",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "source-map-support": "^0.5.21"
  }
}
